version: 0.0
os: linux
files:
  - source: / #<- 배포할 repository path
    destination: /home/ion/cms/core #<- 배포될 서버의 path
hooks:
  BeforeInstall:
    - location: ice-clean.sh
      timeout: 20
      runas: root

  ApplicationStart:
    - location: ice-start.sh #<- BeforeInstall 단계에 실행할 script
      timeout: 20 #<- script 실행 timeout
      runas: root #<- 위 스크립트 실행 user
  ApplicationStop:
    - location: ice-stop.sh
      timeout: 20
      runas: root