version: 0.0
os: linux
files:
  - source: / #<- 배포할 repository path
    destination: /home/ion/api/core #<- 배포될 서버의 path
hooks:
  BeforeInstall:
    - location: ice-clean.sh
      timeout: 30
      runas: ion

  ApplicationStart:
    - location: ice-start.sh #<- BeforeInstall 단계에 실행할 script
      timeout: 30 #<- script 실행 timeout
      runas: ion #<- 위 스크립트 실행 user

  ApplicationStop:
    - location: ice-stop.sh
      timeout: 30
      runas: ion

permissions:
  - object: /home/ion/api
    owner: ion
    group: ion
    mode: 755
